# Nutrition-Diet-for-diabatics

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/szs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szs/: MainActivity.java  MainActivity2.java  More_Fragment.java  Nutrition_Database.java  Nutrition_Repository.java
app/src/main/java/com/example/szs/activity/: Activity.java  ActivityDao.java  ActivityRecyclerAdapter.java  ActivityViewHolder.java  Activity_Fragment.java
app/src/main/java/com/example/szs/bp/: Bp.java  BpDao.java  BpRecyclerAdapter.java  BpViewHolder.java  Bp_Fragment.java
app/src/main/java/com/example/szs/gulcose/: Glucose.java  GlucoseDao.java  GlucoseRecyclerAdapter.java  GlucoseViewHolder.java  Glucose_Fragment.java
app/src/main/java/com/example/szs/login/: HelperClass.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/szs/meals/: Dairy_Fragment.java  Meals.java  MealsDao.java  MealsRecyclerAdapter.java  MealsViewHolder.java
app/src/main/java/com/example/szs/medicine/: Medicine.java  MedicineDao.java  MedicineRecyclerAdapter.java  MedicineViewHolder.java  Medicine_Fragment.java
app/src/main/java/com/example/szs/older/: Bmi_Calculator.java  Dashboard_Fragment.java  P_P.java
app/src/main/res/drawable/: add_glucose.xml  button1.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_profile.xml  input_area.xml  line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_signup.xml  card_activity.xml  card_bp.xml  card_meal.xml  card_medicine.xml  custom_dialog_add.xml  custom_dialog_bp.xml  custom_dialog_meals.xml  custom_diolog_medicine.xml  custom_profile.xml  custom_u_i_dialog_activity.xml  custom_u_i_dialog_glucose.xml  disclaimer.xml  fragment_bmi__calculator.xml  fragment_bp.xml  fragment_dairy.xml  fragment_dashboard.xml  fragment_glucose.xml  fragment_medicine.xml  fragment_more.xml  fragment_p__p.xml  fragment_plans.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/szs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
